# Configuration file
# key = value

quarkus.http.port=8082


quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.db-kind = h2
quarkus.hibernate-orm.database.generation=drop-and-create

## Database configuration
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql


## Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

## Production configuration
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.log.console.level=DEBUG

process.milliseconds=0

quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
quarkus.openshift.expose=true
quarkus.openshift.env-vars.my-env-varse.secret=fight-secret
quarkus.openshift.env-vars.my-env-varcm.configmap=fight-config
quarkus.openshift.replicas=3

io.quarkus.workshop.superheroes.fight.client.HeroService/mp-rest/url=http://localhost:8083
io.quarkus.workshop.superheroes.fight.client.HeroService/mp-rest/scope=javax.inject.Singleton
io.quarkus.workshop.superheroes.fight.client.VillainService/mp-rest/url=http://localhost:8084
io.quarkus.workshop.superheroes.fight.client.VillainService/mp-rest/scope=javax.inject.Singleton





